<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>404 - Page not found · A little bird on coding</title><meta name="description" content="404 - Page not found - 577"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/profile.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/customize.css"><!--    link(rel="search", type="application/opensearchdescription+xml", href=xml, title=config.title)--></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/profile.png"><h1 class="subtitle">A little front-end desinger say little things</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://codepen.io/thisis577" target="_blank" class="nav-list-link">CODEPEN</a></li><li class="nav-list-item"><a href="https://github.com/thisis577" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">404 - Page not found</h1><div class="post-info">Aug 2, 2016</div><div class="post-content"><p>Oops! This page is not exist.<br>Please click the site-logo or <a href="http://thisis577.github.io" target="_parent">here</a> to return site home.</p>
<style>
    header ul.nav.nav-list, .post-info, .logo-link .subtitle {
        display: none;
    }
    header a.logo-link {
        position: relative;
        height: 120px;
        width: 120px;
    }
    header a.logo-link:before {
        content: '!';
        color: white;
        border-radius: 2em;
        background: #f66;
        display: inline-block;
        height: 1.5em;
        position: absolute;
        top: .65em;
        left: .65em;
        width: 1.5em;
        text-align: center;
        font-weight: 500;
        z-index: 5;
    }
    header a.logo-link:after {
        border: 3px solid #f66;
        border-radius: 120px;
        content: '';
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 104px;
        height: 104px;
    }
    .wrap {
        padding-top: 3em;
    }
    header {
        padding-bottom: 0;
        display: inline-block;
        margin-left: 6em;
        float: left;
    }
    section.container {
        display: inline-block;
        margin-left: 3em;
        margin-bottom: 0;
    }
    .post-block .post-title {
        margin-top: 0;
    }

    /* mobile */
    @media screen and (max-width: 700px) {
        .wrap {
            padding-top: 1em;
        }
        header {
            margin-left: 1em;
            display: block;
            float: none;
            text-align: left;
        }
        section.container {
            display: block;
            margin-left: 1em;
        }
    }

    #disqus_thread {
        display: none;
    }
</style></div></article></div></section><footer><div class="paginator"></div><div id="disqus_thread"></div><script>var disqus_shortname = 'thisis577';
var disqus_identifier = '/404.html';
var disqus_title = '404 - Page not found';
var disqus_url = 'http://yoursite.com//404.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//thisis577.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 <a href="http://yoursite.com">577</a>, modified from <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">Hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-81119231-1",'auto');ga('send','pageview');</script></body></html>